PORT=5001
ENV="DEV"

DB_URL="mongodb+srv://chiraggarg:SMPnew@cluster0.l28iw9z.mongodb.net/SMP"
# GOOGLE_CLIENT_ID="49948541054-qcj6t48nshfb5vnchgpbcg75as6m9jfe.apps.googleusercontent.com"
APP_NAME="SMP"
ERROR_HANDLER_DB_NAME="appy-ware"
DROPBOX_KEY="0zwtznewgwru0t5"
DROPBOX_SECRET="3cow4goap2unnnh"
UPPY_PROTOCOL="https"


# Client IDs
PINTEREST_CLIENT_ID="1489388"

# Client Secrets
PINTEREST_CLIENT_SECRET="c1ab78710b41474050a1b905fbff1f6db1990fe0"

